{
	"boilerplate": {
		"prefix": "boilerplate code",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define endl \"\\n\" ",
			"#define ll long long",
			"#define rep(i,n) for(ll i=0;i<n;i++)",
			"#define loop(i,a,b) for(ll i=a;i<=b;i++)",
			"#define deb(x) cout<<#x<<'='<<x<<endl",
			"#define vi vector <int>",
			"#define vs vector <string>",
			"#define vc vector <char>",
			"#define vl vector <ll>",
			"#define pll pair<ll,ll>",
			"#define vpll vector<pll>",
			"#define pb push_back",
			"#define F first",
			"#define S second",
			"#define all(c) (c).begin(),(c).end()",
			"#define max3(a,b,c) max(max(a,b),c)",
			"#define min3(a,b,c) min(min(a,b),c)",
			"#define mod 1000000007",
			"",
			"void solve(){",
			"$1",
			"}",
			"int main(){",
			"ios_base::sync_with_stdio(0); cin.tie(NULL); cout.tie(NULL);",
			"int T;",
			"cin >> T;",
			"while (T--)",
			"{solve();}",
			"return 0;",
			"}",
		],
		"description": "CP BOILER PLATE"
	},
}